<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона: фотогалерея</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="wrapper">
      <header class="page-header">
        <nav class="main-nav">
          <button class="main-nav__close" type="button"><span class="visually-hidden">Закрыть</span></button>
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--item1">
              <a class="site-list__link" href="index.html">Главная</a>
            </li>
            <li class="site-list__item site-list__item--item2">
              <a class="site-list__link site-list__link--active">Фото и видео</a>
            </li>
            <li class="site-list__item site-list__item--item3">
              <a class="site-list__link" href="form.html">Форма отзыва</a>
            </li>
            <li class="site-list__item site-list__item--item4">
              <a class="site-list__link" href="#">Html Academy</a>
            </li>
          </ul>
          <button class="main-nav__toggle toggle" type="button"><span class="visually-hidden">Показать меню</span></button>
          <a class="main-nav__logo" href="index.html">
            <img class="main-nav__logo-image" src="img/logo-sedona-mobile.svg" width="102" height="83" alt="sedona-logo">
          </a>
        </nav>
        <div class="page-header__picture page-header__picture--small"></div>
      </header>
      <main class="page-main">
        <section class="gallery">
          <header class="gallery__header">
            <h1 class="gallery__caption">Фото и видео</h1>
            <p class="gallery__tagline">Не можете решиться на путешествие из-за курса? Фотографии помогут Вам забыть о политике и экономике.</p>
          </header>
          <figure class="gallery__item gallery__item--item1 gallery__item--big">
            <a class="gallery__link" href="#">
              <img class="gallery__picture gallery__picture--big" src="img/photo-sunset-mobile@1x.jpg" alt="Неродные просторы">
            </a>
            <figcaption class="gallery__desk">
              <div class="gallery__name">
                <h2 class="gallery__title">Неродные просторы</h2>
                <p class="gallery__author">Автор фото: Борис</p>
              </div>
              <span class="gallery__likes">1350</span>
            </figcaption>
          </figure>
          <figure class="gallery__item gallery__item--item2">
            <a class="gallery__link" href="#">
              <img  class="gallery__picture" src="img/photo-cactus-mobile@1x.jpg" alt="Местная растительность">
            </a>
            <figcaption class="gallery__desk">
              <div class="gallery__name">
                <h2 class="gallery__title">Местная растительность</h2>
                <p class="gallery__author">Автор фото: Сергей</p>
              </div>
              <span class="gallery__likes">143</span>
            </figcaption>
          </figure>
          <figure class="gallery__item gallery__item--item3">
            <a class="gallery__link" href="#">
              <img  class="gallery__picture" src="img/photo-roads-mobile@1x.jpg" alt="Дорога на север">
            </a>
            <figcaption class="gallery__desk">
              <div class="gallery__name">
                <h2 class="gallery__title">Дорога на север</h2>
                <p class="gallery__author">Автор фото: Петр</p>
              </div>
              <span class="gallery__likes">96</span>
            </figcaption>
          </figure>
          <figure class="gallery__item gallery__item--item4">
            <a  class="gallery__link" href="#">
              <img  class="gallery__picture" src="img/photo-bridge-mobile@1x.jpg" alt="Мост дьявола">
            </a>
            <figcaption class="gallery__desk">
              <div class="gallery__name">
                <h2 class="gallery__title">Мост дьявола</h2>
                <p class="gallery__author">Автор фото: Антон</p>
              </div>
              <span class="gallery__likes">254</span>
            </figcaption>
          </figure>
        </section>
        <section class="sedona-showing">
          <h1 class="visually-hidden">Видеопрезентация Седоны</h1>
          <p class="sedona-showing__title">Все еще сомневаетесь?</p>
          <p class="sedona-showing__desk">Смортите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
          <div class="sedona-showing__demo">
            <img class="sedona-showing__video" src="../img/video-mobile@1x.jpg" width="320" height="201" alt="Видеопрезентация">
            <div class="sedona-showing__panel"></div>
            <div class="sedona-showing__scale"></div>
            <div class="sedona-showing__toggle"></div>
            <div class="sedona-showing__control">
              <div class="sedona-showing__repeat"></div>
              <div class="sedona-showing__subtitles"></div>
              <div class="sedona-showing__full-screen"></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="page-footer__tags">#visitsedona</div>
        <div class="page-footer__social social">
          <a href="#" class="social__btn social__btn--tw"><span class="visually-hidden">Твиттер</span></a>
          <a href="#" class="social__btn social__btn--fb"><span class="visually-hidden">Фейсбук</span></a>
          <a href="#" class="social__btn social__btn--youtube"><span class="visually-hidden">Ютубе</span></a>
        </div>
        <div class="page-footer__copyright">
          <span class="page-footer__copy">Разработано</span>
          <a href="https://htmlacademy.ru" class="page-footer__link"><span class="visually-hidden">Htmlacademy.ru</span></a>
        </div>
      </footer>
    </div>
  </body>
</html>
